All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    H_titia.asm.bp.hap1.p_ctg  H_titia.asm.bp.hap2.p_ctg  H_titia.asm.bp.hap1.p_ctg.fa.purged  H_titia.asm.bp.hap2.p_ctg.fa.purged.purged  H_titia.asm.bp.hap1.p_ctg.fa.purged.fa.uncont.filtered  H_titia.asm.bp.hap2.p_ctg.fa.purged.purged.fa.uncont.filtered  H_titia.asm.bp.hap1.p_ctg.fa.purged.fa.uncont.filtered.filtered  H_titia.asm.bp.hap2.p_ctg.fa.purged.purged.fa.uncont.filtered.filtered  H_titia.asm.bp.hap1.p_ctg.fa.purged.fa.uncont.filtered.filtered.scaff  H_titia.asm.bp.hap2.p_ctg.fa.purged.purged.fa.uncont.filtered.filtered.scaff  HetTit1.0.p.genome
# contigs (>= 0 bp)         4687                       4263                       4193                                 4107                                        4091                                                    4054                                                           4090                                                             4054                                                                    292                                                                    286                                                                           75                
# contigs (>= 1000 bp)      4687                       4263                       4193                                 4107                                        4091                                                    4054                                                           4090                                                             4054                                                                    292                                                                    286                                                                           75                
# contigs (>= 5000 bp)      4685                       4263                       4193                                 4107                                        4091                                                    4054                                                           4090                                                             4054                                                                    292                                                                    286                                                                           75                
# contigs (>= 10000 bp)     4642                       4250                       4179                                 4096                                        4077                                                    4043                                                           4076                                                             4043                                                                    287                                                                    286                                                                           74                
# contigs (>= 25000 bp)     4207                       4081                       3946                                 3921                                        3871                                                    3871                                                           3870                                                             3871                                                                    242                                                                    254                                                                           48                
# contigs (>= 50000 bp)     3697                       3681                       3564                                 3563                                        3530                                                    3529                                                           3529                                                             3529                                                                    201                                                                    225                                                                           28                
Total length (>= 0 bp)      1479832491                 1470089384                 1451438748                           1451741780                                  1444460519                                              1445542320                                                     1444296070                                                       1445542320                                                              1468674552                                                             1466850784                                                                    1444697970        
Total length (>= 1000 bp)   1479832491                 1470089384                 1451438748                           1451741780                                  1444460519                                              1445542320                                                     1444296070                                                       1445542320                                                              1468674552                                                             1466850784                                                                    1444697970        
Total length (>= 5000 bp)   1479823696                 1470089384                 1451438748                           1451741780                                  1444460519                                              1445542320                                                     1444296070                                                       1445542320                                                              1468674552                                                             1466850784                                                                    1444697970        
Total length (>= 10000 bp)  1479467493                 1469980066                 1451316212                           1451644628                                  1444337983                                              1445445168                                                     1444173534                                                       1445445168                                                              1468630318                                                             1466850784                                                                    1444688748        
Total length (>= 25000 bp)  1471916450                 1466760476                 1447093737                           1448374710                                  1440661275                                              1442235848                                                     1440496826                                                       1442235848                                                              1467859504                                                             1466252393                                                                    1444264645        
Total length (>= 50000 bp)  1453279176                 1451984712                 1432949661                           1435259196                                  1427919703                                              1429703052                                                     1427755254                                                       1429703052                                                              1466449475                                                             1465224685                                                                    1443604017        
# contigs                   4687                       4263                       4193                                 4107                                        4091                                                    4054                                                           4090                                                             4054                                                                    292                                                                    286                                                                           75                
Largest contig              4037799                    3160621                    4037799                              3160621                                     4037799                                                 3160621                                                        4037799                                                          3160621                                                                 126359186                                                              123523874                                                                     151479759         
Total length                1479832491                 1470089384                 1451438748                           1451741780                                  1444460519                                              1445542320                                                     1444296070                                                       1445542320                                                              1468674552                                                             1466850784                                                                    1444697970        
GC (%)                      39.19                      39.19                      39.15                                39.16                                       39.10                                                   39.11                                                          39.10                                                            39.11                                                                   39.10                                                                  39.11                                                                         39.10             
N50                         625724                     623028                     638359                               630364                                      640899                                                  631942                                                         640899                                                           631942                                                                  85692944                                                               85855893                                                                      120343728         
N90                         158041                     168238                     166570                               174260                                      169648                                                  176305                                                         169907                                                           176305                                                                  3379667                                                                3414950                                                                       97068442          
auN                         840081.1                   796324.0                   852573.2                             803586.0                                    853834.6                                                803964.5                                                       853913.1                                                         803964.5                                                                70609805.4                                                             70346805.3                                                                    120214200.6       
L50                         662                        681                        641                                  667                                         637                                                     664                                                            637                                                              664                                                                     8                                                                      8                                                                             6                 
L90                         2474                       2426                       2349                                 2350                                        2323                                                    2332                                                           2322                                                             2332                                                                    49                                                                     50                                                                            11                
# N's per 100 kbp           0.00                       0.00                       0.00                                 0.00                                        0.00                                                    0.00                                                           0.00                                                             0.00                                                                    1659.90                                                                1452.67                                                                       27.82             
